# filrougeactivite3

./: filrougeactivite3.sln
2isaForumAppMobile/: 2isaForumAppMobile.csproj  AddressPage.xaml  AddressPage.xaml.cs  App.xaml  App.xaml.cs  BOResponse.cs  BOTopic.cs  DTOResponse.cs  DTOTopic.cs  DevelopmentPage.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RelaxZonePage.xaml  RelaxZonePage.xaml.cs  TopicPageParameters.cs
2isaForumAppMobile/MVVM/Models/: DAL.cs  ResponsesM.cs  TopicsM.cs
2isaForumAppMobile/MVVM/Views/: AddressPage.xaml  AddressPage.xaml.cs  DevelopmentPage.xaml  DevelopmentPage.xaml.cs  MainPage.xaml  QuestionsPage.xaml  QuestionsPage.xaml.cs  RelaxZonePage.xaml  RelaxZonePage.xaml.cs  TopicPage.xaml  TopicPage.xaml.cs
2isaForumAppMobile/MVVM/ViewsModels/: TopicVM.cs  ViewModelBase.cs  categoryVM.cs
2isaForumAppMobile/Properties/: AssemblyInfo.cs
2isaForumAppMobile/ResourcesLocalization/en-US/: Resources.resw
2isaForumAppMobile/ResourcesLocalization/fr-FR/: Resources.resw
BLLS/: BLLExtensions.cs  BLLS.csproj  BLLS.xml  ForumService.cs  IForumService.cs  IMemberService.cs  ISecurityService.cs  MemberService.cs  SecurityService.cs
DAL/: DAL.csproj  DAL.xml  DALExtension.cs
DAL/UOW/: DBSession.cs  IDBSession.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/UOW/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IMemberRepository.cs  IResponseRepository.cs  ITopicRepository.cs  MemberRepository.cs  ResponseRepository.cs  TopicRepository.cs
DocFx/: .gitignore  DocFx.csproj  DocFxExtension.cs  docfx.json  log.txt
Domain/: Domain.csproj  Domain.xml  DomainExtension.cs
Domain/DTO/Requests/Members/: CreateMemberRequestDTO.cs  UpdatePasswordRequestDTO.cs
Domain/DTO/Requests/Responses/: CreateResponseRequestDTO.cs
Domain/DTO/Requests/Topics/: CreateTopicRequestDTO.cs  UpdateTopicRequestDTO.cs
Domain/DTO/Responses/Categories/: CategoryResponseDTO.cs
Domain/DTO/Responses/Members/: CreateMemberResponseDTO.cs  MemberResponseDTO.cs
Domain/DTO/Responses/Responses/: ResponseResponseDTO.cs
Domain/DTO/Responses/Topics/: TopicResponseDTO.cs
Domain/DTO/Security/: AuthentificationRequestDTO.cs  TokenResponseDTO.cs
Domain/Entities/: Category.cs  Entity.cs  Member.cs  Response.cs  Topic.cs
Domain/Exceptions/: AuthentificationFailException.cs  DeleteTopicFailureException.cs  EmailMustBeUniqueException.cs  InsertSQLFailureException.cs  NicknameMustBeUniqueException.cs  NotFoundException.cs  UpdateSQLFailureException.cs
IntegrationTest/: ForumControllerTest.cs  IntegrationTest.csproj  MembersControllerTest.cs  appsettings.Integrations.json
IntegrationTest/Fixture/: APIWebApplicationFactory.cs  AbstractIntegrationTest.cs
UnitTest/: MemberServiceTest.cs  MembersControllerTest.cs  UnitTest.csproj
WinForms/: AddressForm.Designer.cs  AddressForm.cs  DAL.cs  DevelopmentForm.Designer.cs  DevelopmentForm.cs  DevelopmentForm.resx  Form1.Designer.cs  Login.Designer.cs  Login.cs  Program.cs  QuestionsForm.Designer.cs  QuestionsForm.cs  RelaxZoneForm.Designer.cs  RelaxZoneForm.cs  Settings1.Designer.cs  Settings1.settings  TopicForm.Designer.cs  TopicForm.cs  TopicForm.resx  UpdatePasswordForm.Designer.cs  UpdatePasswordForm.cs  WinForms.csproj
WinForms/Properties/: Resources.Designer.cs
filrougeactivite3/: API.csproj  API.xml  Program.cs  Startup.cs  Test.cs  WeatherForecast.cs  appsettings.json
filrougeactivite3/Controllers/: ForumController.cs  MembersController.cs  WeatherForecastController.cs
filrougeactivite3/Filters/: ApiExceptionFilterAttribute.cs
filrougeactivite3/Properties/: launchSettings.json
