<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinForms" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://user39.2isa.org/api</Value>
    </Setting>
    <Setting Name="ConnectionStringLocal" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:5000/api</Value>
    </Setting>
  </Settings>
</SettingsFile>